* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #5C3E94;
  --secondary-color: #412B6B;
  --accent-color: #F25912;
  --background-color: #211832;
  --surface-color: #2D1F42;
  --text-primary: #FFFFFF;
  --text-secondary: #E2E8F0;
  --border-color: #412B6B;
  --error-color: #EF4444;
  --success-color: #10B981;
  --gradient-primary: linear-gradient(135deg, #5C3E94 0%, #412B6B 100%);
  --gradient-accent: linear-gradient(135deg, #F25912 0%, #E04E0E 100%);
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--background-color);
}

.hdr {
  background: var(--surface-color);
  box-shadow: 0 2px 20px rgba(0,0,0,0.3);
  position: sticky;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 2rem;
  max-width: 1400px;
  margin: 0 auto;
  min-height: 80px;
}

.nav-brand {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  gap: 0.75rem;
}

.nav-brand-img {
  width: 100px;
  height: 80px;
  object-fit: contain;
}

.nav-brand-text {
  font-weight: 700;
  font-size: 1.5rem;
  color: var(--text-primary);
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 1rem;
  align-items: center;
  margin: 0;
  padding: 0;
}

.nav-menu a {
  text-decoration: none;
  color: var(--text-primary);
  font-weight: 500;
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
}

.nav-menu a:hover,
.nav-menu a:focus {
  background: var(--gradient-accent);
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(242, 89, 18, 0.3);
}

.usr-dd {
  position: relative;
}

.usr-dd-toggle {
  background: none;
  border: none;
  color: var(--text-primary);
  font-weight: 500;
  padding: 0.4rem 0.75rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.usr-dd-toggle:hover,
.usr-dd-toggle:focus {
  background: var(--secondary-color);
  outline: none;
}

.usr-dd-toggle::after {
  content: '▼';
  font-size: 0.7rem;
  margin-left: 0.25rem;
  transition: transform 0.3s ease;
}

.usr-dd-toggle.is-active::after {
  transform: rotate(180deg);
}

.usr-dd-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--surface-color);
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.4);
  padding: 0.5rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  z-index: 1000;
  border: 1px solid var(--border-color);
  min-width: 120px;
}

.usr-dd-menu.is-active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.usr-dd-item {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  background: none;
  color: var(--text-primary);
  text-align: left;
  cursor: pointer;
  border-radius: 6px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.usr-dd-item:hover,
.usr-dd-item:focus {
  background: var(--secondary-color);
  color: var(--text-primary);
  outline: none;
}

.usr-dd-item.logout {
  color: var(--error-color);
}

.usr-dd-item.logout:hover,
.usr-dd-item.logout:focus {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.nav-toggle:hover,
.nav-toggle:focus {
  background: var(--secondary-color);
  outline: none;
}

.nav-toggle span {
  width: 25px;
  height: 3px;
  background: var(--text-primary);
  border-radius: 2px;
  transition: all 0.3s ease;
  transform-origin: center;
}

.nav-toggle.is-active span:nth-child(1) {
  transform: rotate(45deg) translate(6px, 6px);
}

.nav-toggle.is-active span:nth-child(2) {
  opacity: 0;
}

.nav-toggle.is-active span:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}

.auth-links {
  display: flex;
  gap: 0.5rem;
}

.auth-link {
  display: flex;
  padding: 0.4rem 0.75rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.auth-link.login {
  background: var(--surface-color);
  color: var(--text-primary);
  border: 2px solid var(--border-color);
}

.auth-link.login:hover,
.auth-link.login:focus {
  border-color: var(--accent-color);
  background: var(--secondary-color);
}

.auth-link.register {
  background: var(--gradient-accent);
  color: white;
  border: 2px solid transparent;
}

.auth-link.register:hover,
.auth-link.register:focus {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(242, 89, 18, 0.4);
}

@media (max-width: 768px) {
  .nav {
    padding: 0.5rem 1rem;
    min-height: 70px;
  }

  .nav-brand-img {
    width: 60px;
    height: 50px;
  }
  
  .nav-brand-text {
    font-size: 1.3rem;
  }

  .nav-toggle {
    display: flex;
  }

  .nav-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--surface-color);
    flex-direction: column;
    gap: 0;
    padding: 1rem;
    box-shadow: 0 5px 20px rgba(0,0,0,0.3);
    border-top: 1px solid var(--border-color);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
  }

  .nav-menu.is-active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  .nav-menu li {
    width: 100%;
  }

  .nav-menu a,
  .usr-dd-toggle {
    display: block;
    width: 100%;
    padding: 0.75rem;
    border-radius: 6px;
    margin-bottom: 0.25rem;
    justify-content: flex-start;
    font-size: 0.9rem;
  }

  .usr-dd {
    width: 100%;
  }

  .usr-dd-menu {
    position: static;
    box-shadow: none;
    border: none;
    background: var(--background-color);
    margin-top: 0.5rem;
    opacity: 1;
    visibility: visible;
    transform: none;
    display: none;
  }

  .usr-dd-menu.is-active {
    display: block;
  }

  .usr-dd-toggle::after {
    float: right;
    margin-top: 0.25rem;
  }

  .auth-links {
    flex-direction: column;
    width: 100%;
  }

  .auth-link {
    justify-content: center;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.overlay.is-active {
  opacity: 1;
  visibility: visible;
}

.usr-greet {
  color: var(--text-primary);
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.usr-greet::before {
  font-size: 0.9rem;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--accent-color);
  color: white;
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 1000;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 6px;
}

.login-pg,
.reg-pg {
  min-height: 100vh;
  background: var(--background-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
}

.auth-cntnr {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  width: 100%;
  background: var(--surface-color);
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0,0,0,0.4);
  border: 1px solid var(--border-color);
  min-height: 600px;
}

.auth-hero {
  position: relative;
  background: 
    linear-gradient(135deg, rgba(92, 62, 148, 0.95), rgba(65, 43, 107, 0.95)),
    url('../public/images/bg-home.jpg');
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  overflow: hidden;
}

.auth-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.auth-logo {
  position: relative;
  z-index: 2;
}

.auth-logo img {
  width: 120px;
  height: auto;
  filter: brightness(0) invert(1);
}

.auth-hero-cnt {
  position: relative;
  z-index: 2;
  text-align: center;
}

.auth-hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
  text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.auth-hero-desc {
  font-size: 1.1rem;
  opacity: 0.95;
  line-height: 1.6;
  text-shadow: 0 1px 5px rgba(0,0,0,0.3);
}

.auth-dots {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  gap: 0.75rem;
}

.dot {
  width: 40px;
  height: 4px;
  background: rgba(255,255,255,0.3);
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dot.is-active {
  background: white;
  width: 60px;
}

.auth-frm-cntnr {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.auth-hdr-sec {
  margin-bottom: 2.5rem;
}

.auth-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.auth-subtitle {
  color: var(--text-secondary);
  font-size: 1rem;
}

.auth-frm {
  width: 100%;
}

.auth-frm .frm-group {
  margin-bottom: 1.5rem;
}

.auth-frm label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.95rem;
}

.auth-frm input {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: var(--background-color);
  color: var(--text-primary);
}

.auth-frm input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(242, 89, 18, 0.1);
}

.auth-frm input.has-error {
  border-color: var(--error-color);
}

.auth-frm input::placeholder {
  color: var(--text-secondary);
}

.frm-group .error-msg {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  color: var(--error-color);
  display: flex;
  align-items: center;
  gap: 0.25rem;
  background: rgba(239, 68, 68, 0.1);
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.frm-group .error-msg:not(.is-hidden)::before {
  content: '⚠';
  font-size: 0.9rem;
}

.frm-act {
  margin-top: 2rem;
  border-top: none;
  padding-top: 0;
}

.auth-frm .btn-primary {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 12px;
}

.auth-switch {
  text-align: center;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--border-color);
}

.auth-switch p {
  color: var(--text-secondary);
  font-size: 0.95rem;
}

.btn-link {
  color: var(--accent-color);
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-link:hover {
  color: #E04E0E;
  text-decoration: underline;
}

@media (max-width: 968px) {
  .auth-cntnr {
    grid-template-columns: 1fr;
    max-width: 500px;
  }
  
  .auth-hero {
    display: none;
  }
  
  .auth-frm-cntnr {
    padding: 2rem 1.5rem;
  }
  
  .auth-title {
    font-size: 1.75rem;
  }
}

@media (max-width: 480px) {
  .auth-frm-cntnr {
    padding: 2rem 1rem;
  }
  
  .auth-title {
    font-size: 1.5rem;
  }
}

.home-cntnr {
  min-height: 100vh;
}

.main-cnt {
  max-width: 100%;
  margin: 0 auto;
}

#view-cntnr {
  position: relative;
  min-height: 70vh;
}

.view {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.view.is-active {
  opacity: 1;
  transform: translateY(0);
}

.pg {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.pg.is-active {
  opacity: 1;
  transform: translateY(0);
}

.pg.is-fading {
  opacity: 0;
  transform: translateY(-20px);
}

.banner-sec {
  position: relative;
  height: 60vh;
  min-height: 400px;
  background: var(--gradient-primary);
  display: flex;
  align-items: center;
  overflow: hidden;
}

.banner-cnt {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  color: white;
  text-align: center;
}

.banner-title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
  text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.banner-desc {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  opacity: 0.9;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.banner-stats {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-top: 2rem;
}

.stat-item {
  text-align: center;
}

.stat-num {
  display: block;
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--accent-color);
}

.stat-label {
  font-size: 1rem;
  opacity: 0.8;
}

.banner-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    linear-gradient(45deg, rgba(92, 62, 148, 0.8), rgba(65, 43, 107, 0.8)),
    url('../public/images/bg-home.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(0,0,0,0.3), transparent);
}

.stories-grid-sec {
  padding: 4rem 2rem;
  background: var(--background-color);
}

.sec-hdr {
  text-align: center;
  margin-bottom: 3rem;
}

.sec-hdr h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.sec-hdr p {
  font-size: 1.2rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

.srch-filter-bar {
  display: flex;
  gap: 2rem;
  margin-bottom: 3rem;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.srch-box {
  flex: 1;
  position: relative;
  max-width: 500px;
}

.srch-box input {
  width: 100%;
  padding: 1rem 1rem 1rem 3rem;
  border: 2px solid var(--border-color);
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: var(--surface-color);
  color: var(--text-primary);
}

.srch-box input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(242, 89, 18, 0.1);
}

.srch-box input::placeholder {
  color: var(--text-secondary);
}

.srch-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
}

.flt-ctrl {
  position: relative;
}

.btn-filter {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 1.5rem;
  background: var(--surface-color);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  color: var(--text-primary);
}

.btn-filter:hover {
  border-color: var(--accent-color);
  background: var(--secondary-color);
}

.filter-arrow {
  font-size: 0.8rem;
  transition: transform 0.3s ease;
}

.btn-filter[aria-expanded="true"] .filter-arrow {
  transform: rotate(180deg);
}

.flt-opts {
  position: absolute;
  top: 100%;
  right: 0;
  background: var(--surface-color);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  padding: 1.5rem;
  margin-top: 0.5rem;
  min-width: 200px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  z-index: 100;
}

.flt-group {
  margin-bottom: 1rem;
}

.flt-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text-primary);
}

.flt-group select {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  background: var(--surface-color);
  font-size: 1rem;
  color: var(--text-primary);
}

.flt-group select:focus {
  outline: none;
  border-color: var(--accent-color);
}

.stories-grid-cntnr {
  max-width: 1200px;
  margin: 0 auto;
}

.stories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.s-card {
  background: var(--surface-color);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
  cursor: pointer;
  border: 1px solid var(--border-color);
}

.s-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.4);
  border-color: var(--accent-color);
}

.s-img {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.s-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.s-card:hover .s-img img {
  transform: scale(1.1);
}

.s-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.s-card:hover .s-overlay {
  opacity: 1;
}

.btn-detail {
  padding: 0.75rem 1.5rem;
  background: var(--accent-color);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-detail:hover {
  background: #E04E0E;
  transform: translateY(-2px);
}

.s-cnt {
  padding: 1.5rem !important;
}

.s-title {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  color: var(--text-primary);
  line-height: 1.3;
}

.s-desc {
  color: var(--text-secondary);
  line-height: 1.5;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.s-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.s-date {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.btn-location {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  padding: 0.5rem;
  border-radius: 6px;
  transition: all 0.3s ease;
  color: var(--text-secondary);
}

.btn-location:hover {
  background: var(--secondary-color);
  transform: scale(1.1);
  color: var(--accent-color);
}

.map-full-sec {
  padding: 4rem 2rem;
  background: var(--surface-color);
}

.map-full-cntnr {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0,0,0,0.3);
  border: 1px solid var(--border-color);
}

.map-full {
  height: 500px;
  width: 100%;
}

.map-ctrl {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  z-index: 1000;
}

.map-btn {
  width: 48px;
  height: 48px;
  background: var(--surface-color);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  cursor: pointer;
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  color: var(--text-primary);
}

.map-btn:hover {
  background: var(--accent-color);
  border-color: var(--accent-color);
  color: white;
  transform: translateY(-2px);
}

.map-info {
  position: absolute;
  bottom: 1.5rem;
  left: 1.5rem;
  right: 1.5rem;
  background: rgba(45, 31, 66, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1rem 1.5rem;
  font-size: 0.9rem;
  color: var(--text-secondary);
  text-align: center;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.no-s-cnt {
  text-align: center;
  padding: 4rem 2rem;
  background: var(--surface-color);
  border-radius: 16px;
  border: 2px dashed var(--border-color);
}

.no-s-icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
  color: var(--accent-color);
}

.no-s-cnt h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.no-s-cnt p {
  color: var(--text-secondary);
  margin-bottom: 2rem;
}

.is-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem;
  color: var(--text-secondary);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--border-color);
  border-top: 4px solid var(--accent-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-msg {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(239, 68, 68, 0.05));
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #ef4444;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  margin: 2rem 0;
}

.s-detail-pg {
  padding: 2rem 1rem;
  background: var(--background-color);
  min-height: 100vh;
}

.s-detail-cntnr {
  max-width: 1000px;
  margin: 0 auto;
  background: var(--surface-color);
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.3);
  overflow: hidden;
  border: 1px solid var(--border-color);
}

.breadcrumb {
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border-color);
  background: var(--surface-color);
}

.btn-back {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: var(--surface-color);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  text-decoration: none;
  color: var(--text-primary);
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-back:hover {
  background: var(--secondary-color);
  border-color: var(--accent-color);
  transform: translateX(-5px);
}

.s-cnt {
  padding: 0;
}

.s-hdr {
  padding: 2rem 2rem 1rem;
}

.s-meta {
  flex: 1;
}

.s-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1rem;
  line-height: 1.2;
}

.author-info {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  color: var(--text-secondary);
}

.author-name {
  font-weight: 600;
  color: var(--text-primary);
}

.publish-date {
  font-size: 0.95rem;
  opacity: 0.8;
}

.s-body {
  padding: 0 2rem;
}

.s-img-cntnr {
  margin: 2rem 0;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 8px 30px rgba(0,0,0,0.3);
}

.s-img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  display: block;
}

.img-caption {
  padding: 1rem;
  background: var(--background-color);
  color: var(--text-secondary);
  font-style: italic;
  text-align: center;
  border-top: 1px solid var(--border-color);
}

.s-desc-cntnr {
  margin: 2rem 0;
  padding: 2rem;
  background: var(--background-color);
  border-radius: 16px;
  border: 1px solid var(--border-color);
}

.s-desc {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--text-primary);
  white-space: pre-line;
}

.s-loc {
  margin: 3rem 0;
  padding: 2rem;
  background: var(--background-color);
  border-radius: 16px;
  border: 1px solid var(--border-color);
}

.s-loc h2 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.loc-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.coords {
  display: flex;
  gap: 2rem;
}

.coord {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.coord strong {
  font-size: 0.9rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.coord span {
  font-family: 'Courier New', monospace;
  font-weight: 600;
  color: var(--text-primary);
  background: var(--surface-color);
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.detail-map {
  height: 300px;
  border-radius: 12px;
  overflow: hidden;
  border: 2px solid var(--border-color);
  background: var(--surface-color);
}

.no-loc-msg {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--text-secondary);
  font-style: italic;
}

.s-footer {
  padding: 2rem;
  border-top: 1px solid var(--border-color);
  background: var(--surface-color);
}

.act-btns {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.add-s-pg {
  padding: 2rem 1rem;
  background: var(--background-color);
  min-height: 100vh;
}

.add-s-cntnr {
  max-width: 1200px;
  margin: 0 auto;
  background: var(--surface-color);
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.3);
  overflow: hidden;
  border: 1px solid var(--border-color);
}

.sh-pg-hdr {
  background: 
    linear-gradient(135deg, rgba(92, 62, 148, 0.85), rgba(65, 43, 107, 0.85)),
    url('../public/images/banner.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  padding: 4rem 2rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.sh-pg-hdr::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.sh-pg-hdr h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1.2;
  position: relative;
  z-index: 2;
  text-shadow: 0 2px 10px rgba(0,0,0,0.5);
}

.sh-pg-hdr p {
  font-size: 1.3rem;
  opacity: 0.95;
  max-width: 600px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  text-shadow: 0 1px 5px rgba(0,0,0,0.5);
}

.s-frm {
  padding: 2rem;
}

.frm-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.frm-sec {
  background: var(--surface-color);
  border: 2px solid var(--border-color);
  border-radius: 16px;
  padding: 2rem;
  transition: all 0.3s ease;
}

.frm-sec:hover {
  border-color: var(--accent-color);
  box-shadow: 0 8px 25px rgba(242, 89, 18, 0.1);
}

.frm-sec h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.frm-sec h3::before {
  font-size: 1.3rem;
}

.photo-sec h3::before {
  content: '📷';
}

.details-sec h3::before {
  content: '📝';
}

.loc-sec h3::before {
  content: '📍';
}

.upl-cntnr {
  space-y: 1.5rem;
}

.upl-opts {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.upl-opt-btn {
  flex: 1;
  padding: 1rem 1.5rem;
  border: 2px solid var(--border-color);
  border-radius: 12px;
  background: var(--surface-color);
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  color: var(--text-primary);
}

.upl-opt-btn.is-active {
  background: var(--accent-color);
  color: white;
  border-color: var(--accent-color);
}

.upl-opt-btn:not(.is-active):hover {
  border-color: var(--accent-color);
  background: var(--secondary-color);
}

.upl-sec {
  transition: all 0.3s ease;
}

.upl-area {
  border: 3px dashed var(--border-color);
  border-radius: 12px;
  padding: 3rem 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: var(--background-color);
}

.upl-area:hover {
  border-color: var(--accent-color);
  background: rgba(242, 89, 18, 0.05);
}

.upl-area.is-drag-over {
  border-color: var(--accent-color);
  background: rgba(242, 89, 18, 0.1);
  transform: scale(1.02);
}

.upl-placeholder {
  color: var(--text-secondary);
}

.upl-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
  display: block;
}

.upl-placeholder p {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.upl-placeholder small {
  font-size: 0.9rem;
  opacity: 0.7;
}

.prv-cntnr {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  margin-top: 1rem;
  border: 1px solid var(--border-color);
}

.prv-cntnr img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
}

.btn-remove {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 36px;
  height: 36px;
  background: rgba(239, 68, 68, 0.9);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.btn-remove:hover {
  background: #ef4444;
  transform: scale(1.1);
}

.cam-cntnr {
  space-y: 1.5rem;
}

#camera-preview {
  width: 100%;
  height: 300px;
  border-radius: 12px;
  background: #000;
  object-fit: cover;
  border: 2px solid var(--border-color);
}

.cam-ctrl {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.frm-group {
  margin-bottom: 1.5rem;
}

.frm-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: var(--text-primary);
}

.frm-group label.is-required::after {
  content: ' *';
  color: var(--error-color);
}

.frm-group textarea {
  width: 100%;
  padding: 1rem;
  border: 2px solid var(--border-color);
  border-radius: 12px;
  font-size: 1rem;
  font-family: inherit;
  resize: vertical;
  transition: all 0.3s ease;
  background: var(--surface-color);
  color: var(--text-primary);
}

.frm-group textarea:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(242, 89, 18, 0.1);
}

.frm-group textarea::placeholder {
  color: var(--text-secondary);
}

.frm-group textarea.has-error {
  border-color: var(--error-color);
}

.char-count {
  text-align: right;
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-top: 0.5rem;
}

.sec-desc {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
}

.loc-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.coord-display {
  display: flex;
  gap: 1.5rem;
}

.coord {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.coord label {
  font-size: 0.9rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.coord span {
  font-family: 'Courier New', monospace;
  font-weight: 600;
  color: var(--text-primary);
  background: var(--background-color);
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.map-small-cntnr {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  border: 2px solid var(--border-color);
}

.map-small {
  height: 300px;
  width: 100%;
  background: var(--background-color);
}

.map-instruction {
  position: absolute;
  top: 0.75rem;
  left: 0.75rem;
  background: rgba(45, 31, 66, 0.95);
  backdrop-filter: blur(10px);
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
  color: var(--text-secondary);
  z-index: 1000;
  border: 1px solid var(--border-color);
}

.is-hidden {
  display: none !important;
}

.is-visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.btn-primary,
.btn-secondary {
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  min-width: 120px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background: var(--gradient-accent);
  color: white;
}

.btn-primary:hover:not(:disabled),
.btn-primary:focus:not(:disabled) {
  background: #E04E0E;
  outline: none;
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(242, 89, 18, 0.4);
}

.btn-primary:disabled {
  background: var(--secondary-color);
  cursor: not-allowed;
  opacity: 0.6;
}

.btn-secondary {
  background: var(--surface-color);
  color: var(--text-primary);
  border: 2px solid var(--border-color);
}

.btn-secondary:hover,
.btn-secondary:focus {
  border-color: var(--accent-color);
  background: var(--secondary-color);
  outline: none;
  transform: translateY(-2px);
}

.mdl {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  backdrop-filter: blur(5px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 1rem;
}

.mdl-cnt {
  background: var(--surface-color);
  border-radius: 20px;
  padding: 3rem;
  text-align: center;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 20px 60px rgba(0,0,0,0.4);
  animation: modalSlideIn 0.3s ease-out;
  border: 1px solid var(--border-color);
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.mdl-icon {
  margin-bottom: 1.5rem;
}

.success-anim .anim-circle {
  stroke-dasharray: 260;
  stroke-dashoffset: 260;
  animation: drawCircle 0.6s ease-in-out forwards;
  stroke: var(--success-color);
}

.success-anim .anim-check {
  stroke-dasharray: 70;
  stroke-dashoffset: 70;
  animation: drawCheck 0.6s 0.6s ease-in-out forwards;
  stroke: var(--success-color);
}

@keyframes drawCircle {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes drawCheck {
  to {
    stroke-dashoffset: 0;
  }
}

.mdl-cnt h3 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--text-primary);
}

.mdl-cnt p {
  color: var(--text-secondary);
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.mdl-act {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.frm-act {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  padding-top: 2rem;
  border-top: 2px solid var(--border-color);
}

.is-loading {
  padding: 4rem 2rem;
  text-align: center;
  color: var(--text-secondary);
  font-size: 1.1rem;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid var(--border-color);
  border-top: 4px solid var(--accent-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem auto;
}

.error-msg {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.1), rgba(239, 68, 68, 0.05));
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #ef4444;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  margin: 2rem 0;
  font-weight: 500;
}

.upl-area.has-error {
  border-color: var(--error-color);
  background: rgba(239, 68, 68, 0.05);
}

.is-loading {
  opacity: 0.7;
  pointer-events: none;
}

.is-loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 24, 50, 0.8);
  z-index: 10;
}

.loading-spinner-sm {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s ease-in-out infinite;
  margin-right: 8px;
}

@media (max-width: 768px) {
  .banner-title {
    font-size: 2.5rem;
  }
  
  .banner-desc {
    font-size: 1.1rem;
  }
  
  .banner-stats {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .srch-filter-bar {
    flex-direction: column;
    gap: 1rem;
  }
  
  .srch-box {
    max-width: 100%;
  }
  
  .stories-grid {
    grid-template-columns: 1fr;
  }
  
  .stories-grid-sec,
  .map-full-sec {
    padding: 2rem 1rem;
  }
  
  .map-full {
    height: 400px;
  }
  
  .sec-hdr h2 {
    font-size: 2rem;
  }

  .sh-pg-hdr {
    padding: 3rem 1rem;
  }
  
  .sh-pg-hdr h2 {
    font-size: 2.2rem;
  }
  
  .sh-pg-hdr p {
    font-size: 1.1rem;
  }

  .s-detail-pg {
    padding: 1rem 0.5rem;
  }
  
  .s-hdr {
    flex-direction: column;
    padding: 1.5rem;
    gap: 1rem;
  }
  
  .s-title {
    font-size: 2rem;
  }
  
  .author-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .s-body {
    padding: 0 1.5rem;
  }
  
  .s-img {
    height: 250px;
  }
  
  .loc-details {
    flex-direction: column;
    align-items: stretch;
  }
  
  .coords {
    justify-content: space-between;
  }
  
  .act-btns {
    flex-direction: column;
  }
  
  .breadcrumb,
  .s-hdr,
  .s-body,
  .s-footer {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .add-s-pg {
    padding: 1rem 0.5rem;
  }
  
  .s-frm {
    padding: 1.5rem;
  }
  
  .upl-opts {
    flex-direction: column;
  }
  
  .loc-info {
    flex-direction: column;
    align-items: stretch;
  }
  
  .coord-display {
    justify-content: space-between;
  }
  
  .frm-act {
    flex-direction: column;
  }
  
  .mdl-cnt {
    padding: 2rem;
    margin: 1rem;
  }
  
  .mdl-act {
    flex-direction: column;
  }
}

@media (max-width: 968px) {
  .frm-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .frm-sec {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .banner-title {
    font-size: 2rem;
  }
  
  .stat-num {
    font-size: 2rem;
  }
  
  .banner-sec {
    height: 50vh;
    min-height: 350px;
  }

  .sh-pg-hdr h2 {
    font-size: 1.8rem;
  }
  
  .sh-pg-hdr p {
    font-size: 1rem;
  }

  .s-title {
    font-size: 1.8rem;
  }
  
  .coords {
    flex-direction: column;
    gap: 1rem;
  }
  
  .s-desc-cntnr {
    padding: 1.5rem;
  }
  
  .s-loc {
    padding: 1.5rem;
  }

  .frm-sec h3 {
    font-size: 1.3rem;
  }
  
  .upl-area {
    padding: 2rem 1rem;
  }
  
  .cam-ctrl {
    flex-direction: column;
  }
  
  .coord-display {
    flex-direction: column;
    gap: 1rem;
  }
}

@media (prefers-contrast: high) {
  .frm-sec {
    border-width: 3px;
  }
  
  .upl-area {
    border-width: 4px;
  }
  
  .error-msg {
    border-width: 2px;
  }
}

@media (prefers-reduced-motion: reduce) {
  .frm-sec,
  .upl-area,
  .upl-opt-btn,
  .btn-remove,
  .mdl-cnt {
    transition: none;
  }
  
  .success-anim .anim-circle,
  .success-anim .anim-check {
    animation: none;
    stroke-dashoffset: 0;
  }
  
  @keyframes modalSlideIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .loading-spinner,
  .loading-spinner-sm {
    animation: none;
  }
}

.cam-prv-ctrl {
  display: flex;
  gap: 1rem;
  justify-content: center;
  padding: 1rem;
  background: var(--surface-color);
  border-top: 1px solid var(--border-color);
}

.cam-prv-ctrl .btn-primary,
.cam-prv-ctrl .btn-secondary {
  flex: 1;
  max-width: 200px;
}

@view-transition {
  navigation: auto;
}

::view-transition-old(root) {
  animation: fade-out 0.3s ease-in-out;
}

::view-transition-new(root) {
  animation: fade-in 0.3s ease-in-out;
}

@keyframes fade-in {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes fade-out {
  from {
      opacity: 1;
      transform: translateY(0);
  }
  to {
      opacity: 0;
      transform: translateY(-20px);
  }
}

.pg {
  view-transition-name: page-content;
}

.pg.is-fading {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease-in-out;
}

.pg.is-active {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.3s ease-in-out;
}
.notification-toggle-item {
  margin: 0 0.5rem;
}

.notification-toggle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.notification-toggle:hover {
  background: var(--background-color);
  border-color: var(--primary-color);
}

.notification-toggle.is-active {
  background: rgba(242, 89, 18, 0.1);
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.notification-toggle.enable-permission {
  background: rgba(242, 89, 18, 0.15);
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.toggle-icon {
  font-size: 1rem;
}

.toggle-text {
  white-space: nowrap;
}

@media (max-width: 768px) {
  .notification-toggle {
    padding: 0.75rem 1rem;
    width: 100%;
    justify-content: center;
    margin: 0.25rem 0;
  }
  
  .toggle-text {
    font-size: 0.8rem;
  }
}



.fav-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.page-hdr {
  text-align: center;
  margin-bottom: 30px;
}

.page-hdr h1 {
  color: var(--text-primary);
  margin-bottom: 8px;
  font-size: 2.5rem;
}

.page-hdr p {
  color: var(--text-secondary);
  font-size: 1.1rem;
}


.sync-sts {
  margin-bottom: 20px;
}

.sync-sts-cont {
  padding: 12px 16px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}

.sync-sts-cont.on {
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid var(--success-color);
  color: var(--success-color);
}

.sync-sts-cont.off {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid var(--error-color);
  color: var(--error-color);
}

.sts-ind {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.sync-sts-cont.on .sts-ind {
  background: var(--success-color);
}

.sync-sts-cont.off .sts-ind {
  background: var(--error-color);
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}


.fav-ctrl {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
  align-items: center;
}

.srch-box {
  position: relative;
  flex: 1;
  min-width: 250px;
}

.srch-box input {
  width: 100%;
  padding: 12px 16px 12px 40px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: var(--surface-color);
  color: var(--text-primary);
  font-size: 14px;
}

.srch-ico {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
}

.fltr-ctrl {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.fltr-ctrl select {
  padding: 12px 16px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: var(--surface-color);
  color: var(--text-primary);
  font-size: 14px;
  cursor: pointer;
}


.fav-list {
  display: grid;
  gap: 20px;
}

.fav-item {
  display: flex;
  gap: 16px;
  padding: 20px;
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  transition: all 0.3s ease;
}

.fav-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  border-color: var(--primary-color);
}

.item-img {
  position: relative;
  flex-shrink: 0;
}

.item-img img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 8px;
}

.sync-bdg {
  position: absolute;
  top: 8px;
  right: 8px;
  background: var(--accent-color);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: bold;
}

.item-cont {
  flex: 1;
  min-width: 0;
}

.item-title {
  color: var(--text-primary);
  margin: 0 0 8px 0;
  font-size: 1.2rem;
  font-weight: 600;
}

.item-desc {
  color: var(--text-secondary);
  margin: 0 0 12px 0;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.item-meta {
  display: flex;
  gap: 16px;
  font-size: 14px;
  color: var(--text-secondary);
}

.item-act {
  display: flex;
  align-items: flex-start;
}

.btn-rmv {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.btn-rmv:hover {
  background: rgba(239, 68, 68, 0.1);
  transform: scale(1.1);
}


.empty-st {
  text-align: center;
  padding: 60px 20px;
  color: var(--text-secondary);
}

.empty-ico {
  font-size: 4rem;
  margin-bottom: 20px;
}

.empty-st h3 {
  color: var(--text-primary);
  margin-bottom: 8px;
}


.loading {
  text-align: center;
  padding: 40px;
  color: var(--text-secondary);
}


@media (max-width: 768px) {
  .fav-page {
      padding: 16px;
  }
  
  .fav-ctrl {
      flex-direction: column;
      align-items: stretch;
  }
  
  .srch-box {
      min-width: auto;
  }
  
  .fltr-ctrl {
      justify-content: space-between;
  }
  
  .fav-item {
      flex-direction: column;
  }
  
  .item-img img {
      width: 100%;
      height: 200px;
  }
  
  .item-meta {
      flex-direction: column;
      gap: 8px;
  }
}

.btn-fav {
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 8px 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  color: var(--text-secondary);
}

.btn-fav:hover {
  background: var(--background-color);
  border-color: var(--accent-color);
  transform: translateY(-1px);
}

.btn-fav.is-fav {
  background: rgba(239, 68, 68, 0.1);
  border-color: var(--error-color);
  color: var(--error-color);
}

.btn-fav.is-fav:hover {
  background: rgba(239, 68, 68, 0.2);
}

.s-overlay .btn-fav {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  z-index: 2;
}

.s-overlay .btn-fav:hover {
  transform: scale(1.1);
}


.s-actions {
  display: flex;
  gap: 12px;
  margin-top: 16px;
}

.s-actions .btn-fav {
  padding: 10px 16px;
  font-weight: 500;
}


@media (max-width: 768px) {
  .s-overlay .btn-fav {
      width: 36px;
      height: 36px;
      font-size: 16px;
  }
  
  .s-actions {
      flex-direction: column;
  }
  
  .s-actions .btn-fav {
      width: 100%;
      justify-content: center;
  }
}