<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StoryHive - Platform Berbagi Cerita</title>
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#2563eb">
  <meta name="description" content="Platform untuk berbagi cerita dan pengalaman dengan komunitas">
  <link rel="icon" type="image/png" href="/images/Logo.png">
  <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
  <div id="app">
    <header class="hdr">
      <nav class="nav">
        <!-- nav JavaScript -->
      </nav>
    </header>
    
    <main id="main" tabindex="-1">
      <div id="view-cntnr">
        <div class="loading-container">
          <div class="loading-spinner"></div>
        </div>
      </div>
    </main>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        console.log('Registering Service Worker for PWA...');
        navigator.serviceWorker.register('/sw.js')
          .then(registration => {
            console.log('Service Worker registered successfully:', registration);
          })
          .catch(error => {
            console.log('Service Worker registration failed:', error);
          });
      });
    }
  </script>
  <script type="module" src="./scripts/pages/app.js"></script>
</body>
</html>
