{
  "name": "StoryHive",
  "short_name": "StoryHive",
  "description": "Platform untuk berbagi cerita dan pengalaman dengan komunitas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#211832",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["social", "entertainment"],
  "lang": "id-ID",
  "dir": "ltr",
  "icons": [
    {
      "src": "./images/Logo3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/Logo2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./images/Logo3.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./images/Logo2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./images/screenshots/home-mobile.png",
      "sizes": "399x802",
      "type": "image/png",
      "platform": "narrow",
      "form_factor": "narrow"
    },
    {
      "src": "./images/screenshots/home-desktop.png",
      "sizes": "1920x1200",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}